spring.social.facebook.appId=218234148739903
spring.social.facebook.appSecret=19e775438e2c5231d68e6c24aef0d043
#spring.social.facebook.callback=http://localhost:8080/facebook
spring.social.facebook.callback=https://facebook-int.cfapps.io/facebook
spring.social.facebook.scope=public_profile,email,user_birthday
#public_profile,email,offline_access,user_about_me,user_birthday,read_friendlists,user_friends,publish_stream,publish_actions

security.user.name=valuelabs
security.user.password=Value*12
