security.user.name=valuelabs
security.user.password=Value*12

logging.level.org.springframework.cloud.servicebroker=DEBUG

caffeine.service.uri=https://facebook-int.cfapps.io
#caffeine.service.username=master
#caffeine.service.password=master